// Package {{PackageName}} 模型
package models

import (
	"strconv"

	"{{ProjectName}}/internal/pkg/paginator"

	"github.com/gtkit/json"
)

type {{StructName}} struct {
	BaseID

	// TODO: define business fields.

	BaseTimeField
}

// TableName 指定表名。
func ({{VariableName}} *{{StructName}}) TableName() string {
	return "{{TableName}}"
}

type {{StructName}}ListPaging struct {
	List   []*{{StructName}}    `json:"list"`
	Paging paginator.Paging `json:"paging"`
}

// GetStringID 获取 ID 的字符串格式.
func ({{VariableName}} *{{StructName}}) GetStringID() string {
	return strconv.Itoa(int({{VariableName}}.ID))
}

// MarshalBinary 序列化到JSON.
func ({{VariableName}} *{{StructName}}) MarshalBinary() ([]byte, error) {
	return json.Marshal({{VariableName}})
}

// UnmarshalBinary 反序列化.
func ({{VariableName}} *{{StructName}}) UnmarshalBinary(data []byte) error {
	return json.Unmarshal(data, {{VariableName}})
}
