package {{PackageName}}

import (
	"context"
	"fmt"

	"{{ProjectName}}/internal/models"
	"{{ProjectName}}/internal/pkg/paginator"
)

func (r *Repository) Get(ctx context.Context, idstr string) ({{VariableName}} models.{{StructName}}) {
	r.mdbCtx(ctx).Where("id", idstr).First(&{{VariableName}})
	return
}

func (r *Repository) GetBy(ctx context.Context, field, value string) ({{VariableName}} models.{{StructName}}) {
	r.mdbCtx(ctx).Where(fmt.Sprintf("%s = ?", field), value).First(&{{VariableName}})
	return
}

func (r *Repository) All(ctx context.Context) ({{VariableNamePlural}} []models.{{StructName}}) {
	r.mdbCtx(ctx).Find(&{{VariableNamePlural}})
	return
}

func (r *Repository) IsExist(ctx context.Context, field, value string) bool {
	var count int64
	r.mdbCtx(ctx).Model(models.{{StructName}}{}).Where(fmt.Sprintf("%s = ?", field), value).Count(&count)
	return count > 0
}

func (r *Repository) Paginate(ctx context.Context, baseURL string, pagination paginator.Pagination, args ...paginator.Option) (*models.{{StructName}}ListPaging, error) {
	var (
		{{VariableNamePlural}} []*models.{{StructName}}
		paging               paginator.Paging
		err                  error
	)

	db := r.mdbCtx(ctx).Model(models.{{StructName}}{})
	paging, err = paginator.Paginate(db, &{{VariableNamePlural}}, baseURL, paginator.Pagination{
		Page:     pagination.Page,
		PageSize: pagination.PageSize,
		Order:    "desc",
	}, args...)
	if err != nil {
		return nil, fmt.Errorf("paginate {{VariableNamePlural}}: %w", err)
	}

	return &models.{{StructName}}ListPaging{
		List:   {{VariableNamePlural}},
		Paging: paging,
	}, nil
}
