package migrations

import (
    "github.com/gtkit/logger"
    "gorm.io/gorm"

    "{{ProjectName}}/internal/models"

    "github.com/gtkit/migrate/console"
    "github.com/gtkit/migrate/migration"
)

func init() {
    up := func(db *gorm.DB) {
        if err := db.AutoMigrate(&models.{{StructName}}{}); err != nil {
            logger.Errorf("failed to auto migrate {{StructName}} table: %v", err)
        }
    }

    down := func(db *gorm.DB) {
        if err := db.Migrator().DropTable(&models.{{StructName}}{}); err != nil {
            logger.Errorf("failed to drop {{StructName}} table: %v", err)
        }
    }

    migration.Add("{{FileName}}", up, down)
    console.Success("{{FileName}} migration added")
}
