package migrations

import (
	"{{ModelsImportPath}}"
	"gorm.io/gorm"

	"github.com/gtkit/migrate/v2/migration"
)

func init() {
	up := func(db *gorm.DB) error {
		if !db.Migrator().HasColumn(&{{ModelPackageName}}.{{StructName}}{}, "{{ColumnName}}") {
			return nil
		}
		return db.Migrator().DropColumn(&{{ModelPackageName}}.{{StructName}}{}, "{{ColumnName}}")
	}

	down := func(db *gorm.DB) error {
		return migration.Irreversible("fill in the column recreation for {{FileName}} manually")
	}

	migration.Add("{{FileName}}", up, down)
}
