package migrations

import (
	"{{ModelsImportPath}}"
	"gorm.io/gorm"

	"github.com/gtkit/migrate/v2/migration"
)

func init() {
	up := func(db *gorm.DB) error {
		if !db.Migrator().HasIndex(&{{ModelPackageName}}.{{StructName}}{}, "{{StructFieldName}}") {
			return nil
		}
		return db.Migrator().DropIndex(&{{ModelPackageName}}.{{StructName}}{}, "{{StructFieldName}}")
	}

	down := func(db *gorm.DB) error {
		return migration.Irreversible("fill in the index recreation for {{FileName}} manually")
	}

	migration.Add("{{FileName}}", up, down)
}
